.thumbnail-row{
    margin-bottom: 11px;
    position: relative;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 3px;
}

.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author,
.video-stats{
    font-size: 13px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:701px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}


@media (min-width:701px) and (max-width: 1096px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:1591px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1592px) and (max-width:1918px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:1919px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.pfp{
    width: 36px;
    border-radius: 30px;
}