<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-rect{
                width: 200px;
                border-radius: 15px;
            }

            .cat-sq{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }

            .cat-rnd{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

            .search-bar{
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200,200,200);
                padding: 12px 15px;
                border-radius: 8px;
            }

            .search-bar2{
                font-size: 16px;
                width: 500px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200,200,200);
                padding: 12px 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                margin-top: 20px;
                margin-bottom: 50px;
            }

            .mail{
                color: rgb(148, 147, 147);
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .box{
                font-size: 16px;
                width: 335px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(15, 15, 15);
                padding: 12px 15px;
                border-radius: 4px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .tnc{
                color:  rgb(148, 147, 147);
                margin-top: 8px;
            }

            .join{
                background-color: rgb(10,102,194);
                color: white;
                font-size: 20px;
                width: 360px;
                border: none;
                padding: 12px 8px;
                border-radius: 30px;
                margin-top: 4px;
            }

            .dp{
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                vertical-align: middle;
            }

            .tweet{
                font-size: 16px;
                width: 200px;
                border-width: 1px;
                border: none;
                border-color: rgb(200,200,200);
                padding: 12px 15px;
                border-radius: 30px;
                vertical-align: middle;
            }

            .Tweet{
                background-color: rgb(86, 186, 248);
                color: white;
                border: none;
                height: 36px; width: 74px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="cat-rect" src="cat.jpg">
        <img class="cat-sq" src="cat.jpg">
        <img class="cat-rnd" src="cat.jpg">
        <input class="search-bar" type="text" placeholder="Search">
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
        <p class="mail">
            Email
        </p>
        <input class="box" type="text">
        <p class="tnc">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="join">
            Agree & Join
        </button>

        <br>
        <br>
        <br>
        <br>

        <img class="dp" src="cat.jpg">
        <input class="tweet" type="text" placeholder="What's happening?">
        <button class="Tweet">
            Tweet
        </button>
    </body>
</html>